PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvcmcmahatender
JWT_SECRET=MERNSECRET
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
BASEURL=https://tenderserver.onrender.com
API=https://tenderserver.onrender.com
AAPPASSWORD=enpz swmp tycr ryhh 
BASEURLEMAIL=https://tenderserver.onrender.com

