PORT=5000
MONGO_DB_USER=mohini
MONGO_DB_PASSWORD=mohiniraut
MONGO_DB_DATABASE=vvcmcmahatender
JWT_SECRET=MERNSECRET
EMAIL=mohinimraut7@gmail.com
PASSWORD=MohiniRaut@75
BASEURL=http://localhost:5000
API=http://localhost:5000
AAPPASSWORD=enpz swmp tycr ryhh 
BASEURLEMAIL=http://localhost:5000
